import java.util.Scanner;
import java.util.Arrays;
class RemoveDuplicates{
    public static int[] Remove(int[] arr){
        int i =0;
        int j =0;
        for(i =0;i<arr.length;i++){
            if(arr[i]!=arr[j]){
                j++;
                arr[j]=arr[i];
            }
        }
    return arr;
    }
    public static void main(String[] args){
        int[] arr = {1,2,2,3,3,4,4,5,6};
        int[] result = Remove(arr);
        System.out.println(Arrays.toString(result));
    }
}
